upstream blog {
    server web:8000;
}

# Redirect all non-encrypted to encrypted
server {
    server_name rol-ost.de;
    listen 80;
    return 301 https://rol-ost.de$request_uri;
}


server {
    server_name rol-ost.de;

    listen 443;
    ssl on;
    ssl_certificate     cert.cer;
    ssl_certificate_key key.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}