upstream blog {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name         www.rol-ost.de;
    ssl_certificate     cert.cer;
    ssl_certificate_key key.key;

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header HTTP_X_FORWARDED_PROTO https;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}